<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width shrink-to-fit=no" />
    <title>Pronouns</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/main.bundle.js"></script>
    <script>
      window.fwSettings={
      'widget_id':69000002297
      };
      !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}()
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/69000002297.js' async defer></script>
    <script type="text/javascript" data-cfasync="false">
      const fsWidgetConfig = {
        id: "cdd1f8e3-02c4-4f47-870e-24f91ffcb6af",
      };
    </script>
    <script data-cfasync="false" type="module" src="https://cdn.freshstatus.io/widget/index.js"></script>
    <script src="https://ftgvpzhmy81d.statuspage.io/embed/script.js"></script>
    <script>
      var HW_config = {
        selector: ".ReleaseNotesBadge",
        account:  "J3oLmJ"
      }
    </script>
    <script async src="https://cdn.headwayapp.co/widget.js"></script>
    <style>
      .HW_badge_cont {
        height: 16px !important;
        width: 16px !important;
      }
      .HW_badge.HW_softHidden {
        left: 0;
        top: 0
      }
    </style>
  </body>
</html>
